

<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>AWS Decoupling Severless and Microservices - Kai&#39;s Journal</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Treek">
<meta name="description" content="Decoupling and serverless, Microservices







...">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?92535953">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://github.com/treekay">
                Home
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                Tags
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Kai&#39;s Journal
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Kai&#39;s Journal</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Kai's<br>Journal
        </div>
        <div class="nav-subtitle">
            treek
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            Tags
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2025 <a href="https://github.com/treekay">Kai&#39;s Journal</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    AWS Decoupling Severless and Microservices
                    <div class="post-meta">
                        <time datetime="2025-10-30T11:05:46.000Z" itemprop="datePublished">
                            2025-10-31 00:05
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/AWS/'>AWS</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1 id="decoupling-and-serverless-microservices">Decoupling and serverless, Microservices</h1>
<table style="width:100%;">
<colgroup>
<col style="width: 7%" />
<col style="width: 16%" />
<col style="width: 30%" />
<col style="width: 21%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th>题型</th>
<th>核心目标</th>
<th>常用 AWS 服务</th>
<th>答题关键词</th>
<th>常见陷阱</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Decoupling</strong></td>
<td>减少组件间依赖，使系统更灵活、更易扩展</td>
<td><strong>SQS</strong>, <strong>SNS</strong>, <strong>EventBridge</strong>, <strong>S3</strong>, <strong>API Gateway</strong></td>
<td>asynchronous, loose coupling, message queue</td>
<td>忘记提“message queue”或“asynchronous communication”</td>
</tr>
<tr class="even">
<td><strong>Serverless</strong></td>
<td>去除服务器管理，按需执行代码、自动扩展</td>
<td><strong>Lambda</strong>, <strong>API Gateway</strong>, <strong>S3</strong>, <strong>DynamoDB</strong>, <strong>CloudFront</strong></td>
<td>managed, pay-per-use, auto scale</td>
<td>忘记提“cold start”或“runtime limits”缺点</td>
</tr>
<tr class="odd">
<td><strong>Microservices</strong></td>
<td>将单体应用拆分为独立模块，各自部署维护</td>
<td><strong>ECS/EKS</strong>, <strong>Fargate</strong>, <strong>API Gateway</strong>, <strong>CloudWatch</strong>, <strong>X-Ray</strong></td>
<td>containerized, isolated, independently deployable</td>
<td>忘记提“monitoring complexity”或“data consistency”挑战</td>
</tr>
</tbody>
</table>
<h3 id="decoupling-题型"><strong>(1) Decoupling 题型</strong></h3>
<blockquote>
<p><strong>Solution:</strong> Use <strong>Amazon SQS</strong> or <strong>SNS</strong> to decouple components, so that backend services process requests asynchronously. <strong>Benefits:</strong> Improves scalability, fault tolerance, and allows components to fail independently. <strong>Cons:</strong> Adds message delivery delay and complexity in tracking asynchronous processes.</p>
</blockquote>
<hr />
<h3 id="serverless-题型"><strong>(2) Serverless 题型</strong></h3>
<blockquote>
<p><strong>Solution:</strong> Use <strong>AWS Lambda</strong> for backend functions triggered via <strong>API Gateway</strong>, and host static frontend on <strong>S3 + CloudFront</strong>. <strong>Benefits:</strong> No server management, automatic scaling, cost-efficient for variable workloads. <strong>Cons:</strong> Cold start latency and limited execution duration.</p>
</blockquote>
<hr />
<h3 id="microservices-题型"><strong>(3) Microservices 题型</strong></h3>
<blockquote>
<p><strong>Solution:</strong> Break the monolithic app into independent microservices using <strong>ECS/EKS</strong> with <strong>API Gateway</strong> for routing. <strong>Benefits:</strong> Each service can scale and deploy independently; failures are isolated. <strong>Cons:</strong> Increases operational complexity and requires centralized logging and monitoring (CloudWatch).</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th>Pillar</th>
<th>对应三类题重点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Performance Efficiency</strong></td>
<td>Auto scaling, serverless event-driven design</td>
</tr>
<tr class="even">
<td><strong>Reliability</strong></td>
<td>Decoupling via SQS/SNS, fault isolation in microservices</td>
</tr>
<tr class="odd">
<td><strong>Operational Excellence</strong></td>
<td>Automation, observability (CloudWatch, X-Ray)</td>
</tr>
<tr class="even">
<td><strong>Cost Optimization</strong></td>
<td>Serverless and event-driven workloads</td>
</tr>
<tr class="odd">
<td><strong>Security</strong></td>
<td>IAM roles for each microservice/function</td>
</tr>
</tbody>
</table>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2025/10/31/aws/aws_ec2_selection/">
        Previous post<br>AWS EC2 selection
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2025/10/31/aws/aws_IAM/">
        Next post<br>AWS IAM
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2025 <a href="https://github.com/treekay">Kai&#39;s Journal</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?62858142"></script>



</body>
</html>
