

<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>Notes for OPSMGT-741 - Treek&#39;s Journal</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="">
<meta name="description" content="Model
Concept: a representation of an idea, an object
or ...">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/css/journal.css?47187102">

<script src="/blog/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://github.com/treekay">
                Home
            </a>
            
            <a class="a-block drawer-menu-item false" href="/blog/archives">
                Archive
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/blog/tags/index.html">
                Tags
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/blog/">
            Treek&#39;s Journal
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/blog/">
        <div class="single-column-header-title">Treek&#39;s Journal</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/blog/">
        <div class="nav-title">
            Treek's<br>Journal
        </div>
        <div class="nav-subtitle">
            
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/blog/archives">
            Archive
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/blog/tags/index.html">
            Tags
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2026 <a href="https://github.com/treekay">Treek&#39;s Journal</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    Notes for OPSMGT-741
                    <div class="post-meta">
                        <time datetime="2026-04-16T16:26:23.000Z" itemprop="datePublished">
                            2026-04-16 16:26
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/blog/tags/UoA/'>UoA</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1 id="model">Model</h1>
<p><strong>Concept</strong>: <u>a representation of an idea, an object
or even a process or a system</u> that is used to <u>describe and
explain phenomena</u> that cannot be experienced directly.<br />
Models are central to what scientists do, both <u>in their research</u>
as well as <u>when communicating their explanations</u>.</p>
<p><strong>Example</strong>:</p>
<ul>
<li>a diagram of our solar system</li>
</ul>
<p><strong>System Dynamics</strong></p>
<h1 id="systems">Systems</h1>
<ul>
<li>More than one part</li>
<li>different parts interact and affect the others</li>
<li>when one of its parts is affected or removed, all the other parts
may be affected</li>
<li>Part could not be in isolation</li>
</ul>
<h2 id="local-and-global-optimization">Local and Global
Optimization</h2>
<ul>
<li>Parts vs the System</li>
<li>Sacrifices</li>
<li>Unintended Consequences</li>
</ul>
<h2 id="feedback-dynamics">Feedback Dynamics</h2>
<p>Feedback dynamics through time is a key feature of systems’
behavior.</p>
<p>Assumptions -&gt; Model -&gt; Updated Model -&gt; Result over
time</p>
<h1 id="bot-behavior-over-time-patterns">BoT (Behavior over Time)
Patterns</h1>
<p>The diagram that outlines the relationships among variables is a
“model” (representing reality).</p>
<p>The graphs projected from the model are generally called Behavior
over Time (BoT) graphs.</p>
<p>BoT graphs can also represent historical patterns and trends</p>
<p><img src="bot_1.png" /></p>
<p><img src="bot_2.png" /></p>
<h2 id="bot-patterns-types">BoT Patterns Types:</h2>
<p><img src="bot_types.jpg" /></p>
<ul>
<li>Steady State</li>
<li>Linear Growth/Decay</li>
<li>Reinforcing Growth/Decay</li>
<li>Balancing Growth/Decay</li>
</ul>
<h1 id="problem-solving-approaches">Problem Solving Approaches</h1>
<h2 id="band-aid-quick-fix">band-aid quick fix</h2>
<p>address problem symptoms - pros - easy to apply - results in quick
effects - cons - not usually sustainable (unintended consequences) -
locally optimised</p>
<h2 id="fundamental-solution">fundamental solution</h2>
<p>address the root cause of the problem symptoms<br />
- pros<br />
- potentially more sustainable<br />
- usually optimised globally<br />
- cons<br />
- difficult to apply<br />
- results take time to realise</p>
<h1 id="systems-methodology">Systems Methodology</h1>
<p>Find a suitable solution:<br />
1. Symptoms &amp; Patterns<br />
Contemplate the problem symptom and the related patterns (BoT
graphs).</p>
<ol start="2" type="1">
<li><p>Potential Causes<br />
Identify potential causes of the symptoms at multiple levels. Such
causes can be our variables in the model for the next part.</p></li>
<li><p>The Model<br />
Construct a systemic model with comprehensive feedback relationships to
represent the system related to the problem symptom.</p></li>
<li><p>The Solutions<br />
Identify potential solutions (from band-aid quick fixes to more
fundamental solutions). Evaluate their impact, effectiveness and
sustainability by using the model from part 3. Recommend suitable
solution(s) accordingly.</p></li>
</ol>
<h2 id="symptom-patterns">Symptom &amp; Patterns</h2>
<ol type="1">
<li><p>What is the problem symptom that we are facing at the
moment?<br />
e.g. Production output is low. We need to increase it in a sustainable
way.</p></li>
<li><p>Describe, in a BoT graph of the value of the key variable, the
pattern of the problem so far, and how we want it to behave once the
problem is addressed.</p></li>
</ol>
<p><img src="bot_eg.jpg" /></p>
<h2 id="potential-causes">Potential Causes</h2>
<p>Explore and identify potential causes (band-aid quick fixes and
fundamental solutions) of the problem defined.<br />
<img src="fishbone.jpg" /></p>
<ul>
<li>Use Fishbone (Ishikawa) analysis<br />
</li>
<li>list potential variables with neutral names
<ul>
<li>Production Output<br />
</li>
<li>Man-hours<br />
</li>
<li>Productivity<br />
</li>
<li>Skills<br />
</li>
<li>Training<br />
</li>
<li>Skill Deterioration</li>
</ul></li>
</ul>
<h2 id="the-model">The Model</h2>
<p>Using a selection (if not all) of the potential causes identified in
Part 2, develop a causal loop diagram model(CLD) that describes any
linear and feedback relationships among them. - start with a variable
for problem symptom<br />
- then add one variable affects<br />
- explain the dynamics<br />
- Repeat Step 2 to 3</p>
<h2 id="the-solutions">The Solutions</h2>
<p>Find potential solutions for problem symptom.<br />
- worse before better<br />
- better before worse</p>
<h1 id="cld">CLD</h1>
<h2 id="convention">Convention</h2>
<ol type="1">
<li>Neutral Variable Names<br />
</li>
<li>Curved Arrows<br />
</li>
<li>+/- for positive/negative relationships<br />
</li>
<li>R/B Dynamic Labels for Reinforcing/Balancing Loop
<ul>
<li>Even number of (–) → Reinforcing (R)<br />
</li>
<li>Odd number of (–) → Balancing (B)</li>
</ul></li>
</ol>
<h2 id="good-practices">Good Practices</h2>
<ol type="1">
<li>Exogenous variables<br />
<img src="cld_gp_1.jpg" /><br />
Incoming ones are fine. Outgoing ones should be avoided.<br />
</li>
<li>Avoid crossing arrows<br />
</li>
<li>check if your loops are really loops (arrows’ direction)<br />
</li>
<li>Story Telling<br />
Accompany with a short description. (cause CLDs are not usually
self-explanatory)</li>
</ol>
<h2 id="limitations">Limitations</h2>
<p>Sometimes the positive/negative (+/-) relationships may be valid only
in one direction. Special interpretation may be required.</p>
<h1 id="principles-of-systems-thinking">Principles of Systems
Thinking</h1>
<p>The Big Picture</p>
<ul>
<li>System vs Symptom</li>
<li>Short and Long Term</li>
<li>Time and Space</li>
</ul>
<p>Soft Indicators</p>
<p>System as a Cause</p>
<p>Avoid Either/Or Thinking</p>
<h1 id="systems-archetypes">Systems Archetypes</h1>
<p>Causal Loop models that describe <strong>common
phenomena</strong>.</p>
<p>If the scenario you are studying fits into these “template” archetype
models, you may adapt them by renaming the variables and updating the
arrow and loop dynamics to aid in problem solving and decision
making.</p>
<p>Types:</p>
<ul>
<li><p>Fixes that Fail</p>
<p><img src="fix_that_fail.png" /></p></li>
<li><p>Limits to Growth<br />
the polarity of the relationship between constraint and limiting
action/factor could be changed to negative<br />
<img src="limits_to_growth.png" /></p></li>
<li><p>Escalation</p>
<p><img src="escalation.png" /></p></li>
<li><p>Shifting the Burden</p>
<p><img src="shifting_the_burden.png" /></p></li>
<li><p>Drifting Goals</p>
<p><img src="drifting_goals.png" /></p></li>
</ul>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/blog/2026/04/21/database/database_concepts/">
        Previous post<br>Database Concepts
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/blog/2026/04/14/git/git_merge_branch_and_pr_issue/">
        Next post<br>Git merge Quick Guide
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2026 <a href="https://github.com/treekay">Treek&#39;s Journal</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/blog/js/journal.js?59321191"></script>



</body>
</html>
