

<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>Note Cards for SQL - Treek&#39;s Journal</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="">
<meta name="description" content="What are the main
components of SQL?

DDL (Data Definitio...">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/css/journal.css?62614745">

<script src="/blog/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://github.com/treekay">
                Home
            </a>
            
            <a class="a-block drawer-menu-item false" href="/blog/archives">
                Archive
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/blog/tags/index.html">
                Tags
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/blog/">
            Treek&#39;s Journal
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/blog/">
        <div class="single-column-header-title">Treek&#39;s Journal</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/blog/">
        <div class="nav-title">
            Treek's<br>Journal
        </div>
        <div class="nav-subtitle">
            
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/blog/archives">
            Archive
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/blog/tags/index.html">
            Tags
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2026 <a href="https://github.com/treekay">Treek&#39;s Journal</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    Note Cards for SQL
                    <div class="post-meta">
                        <time datetime="2026-04-03T12:00:43.000Z" itemprop="datePublished">
                            2026-04-03 12:00
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/blog/tags/SQL/'>SQL</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1 id="what-are-the-main-components-of-sql">What are the main
components of SQL?</h1>
<ul>
<li>DDL (Data Definition Language)</li>
<li>DML (Data Manipulation Language)</li>
<li>Views</li>
<li>Transaction control</li>
<li>Authorization</li>
<li>Embedded SQL and dynamic SQL</li>
</ul>
<h1
id="how-do-you-define-a-table-with-common-integrity-constraints-in-sql-ddl">How
do you define a table with common integrity constraints in SQL DDL?</h1>
<p>Use CREATE TABLE with data types and constraints such as PRIMARY KEY,
FOREIGN KEY, and NOT NULL.<br />
Example:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> instructor (</span><br><span class="line">  ID <span class="type">char</span>(<span class="number">5</span>),</span><br><span class="line">  name <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not null</span>,</span><br><span class="line">  dept_name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">  salary <span class="type">numeric</span>(<span class="number">8</span>,<span class="number">2</span>),</span><br><span class="line">  <span class="keyword">primary key</span> (ID),</span><br><span class="line">  <span class="keyword">foreign key</span> (dept_name) <span class="keyword">references</span> department</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h1 id="what-does-numericpd-mean-in-sql">What does numeric(p,d) mean in
SQL?</h1>
<p>numeric(p,d) stores a fixed-point number with total p digits and d
digits after the decimal. Example: numeric(3,1) allows 44.5 but not
444.5 or 0.32.</p>
<h1 id="what-is-the-basic-structure-of-an-sql-query">What is the basic
structure of an SQL query?</h1>
<p>select A1, A2, …, An<br />
from r1, r2, …, rm<br />
where P</p>
<ul>
<li>The result is a relation.</li>
<li>SQL is case-insensitive for keywords and identifiers (e.g., name ≡
NAME).</li>
</ul>
<h1 id="how-does-sql-handle-duplicates-in-select-results">How does SQL
handle duplicates in SELECT results?</h1>
<ul>
<li>By default, duplicates may appear.</li>
<li>Use DISTINCT to remove duplicates.</li>
<li>Use ALL to explicitly retain duplicates.<br />
Examples: <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dept_name <span class="keyword">from</span> instructor;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> dept_name <span class="keyword">from</span> instructor;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1
id="what-can-you-do-in-the-select-clause-besides-listing-columns">What
can you do in the SELECT clause besides listing columns?</h1>
<ul>
<li>Select all columns with *</li>
<li>Do arithmetic (e.g., salary/12)</li>
<li>Rename output columns with AS</li>
<li>Return literals<br />
Examples: <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> \<span class="operator">*</span> <span class="keyword">from</span> instructor;</span><br><span class="line"><span class="keyword">select</span> ID, name, salary<span class="operator">/</span><span class="number">12</span> <span class="keyword">as</span> monthly_salary <span class="keyword">from</span> instructor;</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;A&#x27;</span> <span class="keyword">from</span> instructor;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1
id="how-is-filtering-expressed-in-where-and-what-operators-are-available">How
is filtering expressed in WHERE, and what operators are available?</h1>
<p>Use WHERE with logical and comparison operators.</p>
<ul>
<li>Logical: AND, OR, NOT</li>
<li>Comparison: &lt;, &lt;=, &gt;, &gt;=, =, &lt;&gt;<br />
Example: <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">where</span> dept_name <span class="operator">=</span> <span class="string">&#x27;Comp. Sci.&#x27;</span> <span class="keyword">and</span> salary <span class="operator">&gt;</span> <span class="number">70000</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="how-do-you-join-tables-and-perform-self-joins">How do you join
tables and perform self-joins?</h1>
<ul>
<li>List tables in FROM and use join conditions in WHERE.</li>
<li>Use table aliases to disambiguate and for self-joins.<br />
Examples:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> instructor, teaches</span><br><span class="line"><span class="keyword">where</span> instructor.ID <span class="operator">=</span> teaches.ID;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> T.name</span><br><span class="line"><span class="keyword">from</span> instructor <span class="keyword">as</span> T, instructor <span class="keyword">as</span> S</span><br><span class="line"><span class="keyword">where</span> T.salary <span class="operator">&gt;</span> S.salary <span class="keyword">and</span> S.dept_name <span class="operator">=</span> <span class="string">&#x27;Comp. Sci.&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h1 id="how-does-string-pattern-matching-work-in-sql">How does string
pattern matching work in SQL?</h1>
<p>Use LIKE with patterns:</p>
<ul>
<li>% matches any substring</li>
<li>_ matches any single character</li>
<li>Escape special chars with an escape character (e.g., \\)<br />
Examples:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%dar%&#x27;</span></span><br><span class="line"><span class="keyword">where</span> col <span class="keyword">like</span> <span class="string">&#x27;100 \\%&#x27;</span> <span class="keyword">escape</span> <span class="string">&#x27;\\&#x27;</span></span><br></pre></td></tr></table></figure>
<h1
id="what-additional-predicates-can-you-use-besides-simple-comparisons">What
additional predicates can you use besides simple comparisons?</h1>
<ul>
<li>BETWEEN a AND b (inclusive)</li>
<li>Tuple comparison<br />
Examples:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">where</span> salary <span class="keyword">between</span> <span class="number">90000</span> <span class="keyword">and</span> <span class="number">100000</span></span><br><span class="line"><span class="keyword">where</span> (instructor.ID, dept_name) <span class="operator">=</span> (teaches.ID, <span class="string">&#x27;Biology&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="how-do-you-sort-results-in-sql">How do you sort results in
SQL?</h1>
<p>Use ORDER BY with optional ASC (default) or DESC; can sort by
multiple columns.<br />
Examples:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> name</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> name <span class="keyword">desc</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> dept_name, name</span><br></pre></td></tr></table></figure>
<h1
id="what-set-operations-does-sql-support-and-how-do-they-treat-duplicates">What
set operations does SQL support and how do they treat duplicates?</h1>
<ul>
<li>UNION, INTERSECT, EXCEPT remove duplicates by default.</li>
<li>UNION ALL, INTERSECT ALL, EXCEPT ALL retain duplicates.<br />
Example:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">select</span> course_id <span class="keyword">from</span> section <span class="keyword">where</span> semester<span class="operator">=</span><span class="string">&#x27;Fall&#x27;</span> <span class="keyword">and</span> <span class="keyword">year</span><span class="operator">=</span><span class="number">2017</span>)</span><br><span class="line"><span class="keyword">union</span></span><br><span class="line">(<span class="keyword">select</span> course_id <span class="keyword">from</span> section <span class="keyword">where</span> semester<span class="operator">=</span><span class="string">&#x27;Spring&#x27;</span> <span class="keyword">and</span> <span class="keyword">year</span><span class="operator">=</span><span class="number">2018</span>)</span><br></pre></td></tr></table></figure>
<h1 id="how-do-nulls-behave-in-sql-and-how-do-you-test-for-them">How do
NULLs behave in SQL and how do you test for them?</h1>
<ul>
<li>NULL means unknown or not applicable.</li>
<li>Any arithmetic with NULL yields NULL.</li>
<li>Comparisons with NULL are unknown (not true).</li>
<li>WHERE filters out rows where the predicate is unknown.</li>
<li>Test with IS NULL / IS NOT NULL.<br />
Examples:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">where</span> salary <span class="keyword">is</span> <span class="keyword">null</span></span><br><span class="line"><span class="keyword">where</span> salary <span class="keyword">is</span> <span class="keyword">not null</span></span><br></pre></td></tr></table></figure>
<h1 id="how-do-aggregate-queries-work-group-by-and-having">How do
aggregate queries work (GROUP BY and HAVING)?</h1>
<ul>
<li>Aggregates: avg, min, max, sum, count</li>
<li>SELECT may include aggregate functions and columns listed in GROUP
BY only.</li>
<li>HAVING filters groups; WHERE filters rows before grouping.</li>
<li>Logical order: FROM → WHERE → GROUP BY → HAVING → SELECT → ORDER
BY<br />
Examples:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dept_name, <span class="built_in">avg</span>(salary) <span class="keyword">as</span> avg_salary</span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> dept_name</span><br><span class="line"><span class="keyword">having</span> <span class="built_in">avg</span>(salary) <span class="operator">&gt;</span> <span class="number">42000</span>;</span><br></pre></td></tr></table></figure>
<h1
id="what-kinds-of-subqueries-are-there-and-where-can-they-appear">What
kinds of subqueries are there and where can they appear?</h1>
<ul>
<li>WHERE: IN/NOT IN, SOME, ALL, EXISTS/NOT EXISTS (supports correlated
subqueries)</li>
<li>FROM: derived tables (subquery as a relation), WITH clause for
temporary named results (CTEs)</li>
<li>SELECT: scalar subqueries that return a single value<br />
Examples:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">where</span> course_id <span class="keyword">in</span> (<span class="keyword">select</span> course_id <span class="keyword">from</span> section ...)</span><br><span class="line"></span><br><span class="line"><span class="keyword">exists</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> section T <span class="keyword">where</span> T.course_id <span class="operator">=</span> S.course_id)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> dept_name, <span class="built_in">avg</span>(salary) <span class="keyword">as</span> avg_salary</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> instructor <span class="keyword">group</span> <span class="keyword">by</span> dept_name) <span class="keyword">as</span> dept_avg</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> max_budget(<span class="keyword">value</span>) <span class="keyword">as</span> (<span class="keyword">select</span> <span class="built_in">max</span>(budget) <span class="keyword">from</span> department) <span class="keyword">select</span> name <span class="keyword">from</span> department, max_budget <span class="keyword">where</span> department.budget <span class="operator">=</span> max_budget.value;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> dept_name, (<span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> instructor <span class="keyword">where</span> instructor.dept_name <span class="operator">=</span> department.dept_name) <span class="keyword">as</span> num_instructors <span class="keyword">from</span> department;</span><br></pre></td></tr></table></figure>
<h1 id="how-do-you-modify-data-and-schemas-in-sql">How do you modify
data and schemas in SQL?</h1>
<ul>
<li>INSERT: add rows (optionally listing columns or inserting from a
subquery)</li>
<li>DELETE: remove rows (optionally with subqueries)</li>
<li>UPDATE: change values; can use WHERE, CASE, and scalar
subqueries</li>
<li>Schema changes: DROP TABLE; ALTER TABLE ADD column D; ALTER TABLE
DROP column (DB-dependent)<br />
Examples:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> instructor <span class="keyword">select</span> ID, name, dept_name, <span class="number">18000</span> <span class="keyword">from</span> student <span class="keyword">where</span> dept_name<span class="operator">=</span><span class="string">&#x27;Music&#x27;</span> <span class="keyword">and</span> total_cred<span class="operator">&gt;</span><span class="number">144</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> instructor <span class="keyword">where</span> dept_name <span class="keyword">in</span> (<span class="keyword">select</span> dept_name <span class="keyword">from</span> department <span class="keyword">where</span> building<span class="operator">=</span><span class="string">&#x27;Watson&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">update</span> instructor <span class="keyword">set</span> salary <span class="operator">=</span> <span class="keyword">case</span> <span class="keyword">when</span> salary <span class="operator">&lt;=</span> <span class="number">100000</span> <span class="keyword">then</span> salary<span class="operator">*</span><span class="number">1.05</span> <span class="keyword">else</span> salary<span class="operator">*</span><span class="number">1.03</span> <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">update</span> student <span class="keyword">as</span> S <span class="keyword">set</span> tot_cred <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">sum</span>(credits) <span class="keyword">from</span> takes <span class="keyword">join</span> course <span class="keyword">using</span>(course_id) <span class="keyword">where</span> S.ID<span class="operator">=</span>takes.ID <span class="keyword">and</span> takes.grade <span class="operator">&lt;&gt;</span> <span class="string">&#x27;F&#x27;</span> <span class="keyword">and</span> takes.grade <span class="keyword">is</span> <span class="keyword">not null</span>);</span><br></pre></td></tr></table></figure>
<h1 id="what-does-a-natural-join-do-in-sql">What does a NATURAL JOIN do
in SQL?</h1>
<p>It matches rows that agree on all common attribute names between two
tables and returns only one copy of each common attribute (deduplicates
shared columns).</p>
<h1
id="why-can-natural-join-be-dangerous-and-how-do-you-avoid-issues">Why
can NATURAL JOIN be dangerous, and how do you avoid issues?</h1>
<p>If unrelated columns share the same name, NATURAL JOIN will equate
them incorrectly. Avoid this by specifying the match explicitly with
JOIN … USING (col_list) or JOIN … ON condition.</p>
<h1 id="when-should-you-use-join-using-vs-join-on">When should you use
JOIN … USING vs JOIN … ON?</h1>
<p>Use USING when matching on identically named columns (e.g., USING
(course_id)). Use ON for general predicates or when column names differ
(e.g., ON a.id = b.student_id and a.year &gt;= b.year).</p>
<h1 id="whats-the-difference-between-inner-join-and-outer-join">What’s
the difference between INNER JOIN and OUTER JOIN?</h1>
<p>INNER JOIN returns only matching rows. OUTER JOIN returns matching
rows plus non-matching rows from one or both sides, padding missing
columns with NULLs.</p>
<h1 id="how-do-left-right-and-full-outer-join-differ">How do LEFT,
RIGHT, and FULL OUTER JOIN differ?</h1>
<p>LEFT OUTER JOIN keeps all left-table rows; RIGHT OUTER JOIN keeps all
right-table rows; FULL OUTER JOIN keeps all rows from both tables,
filling unmatched sides with NULLs.</p>
<h1
id="what-is-the-difference-between-a-join-condition-and-a-join-type">What
is the difference between a join condition and a join type?</h1>
<p>The join condition specifies how rows match (e.g., ON a.id = b.id).
The join type (inner/left/right/full) specifies how to treat
non-matching rows.</p>
<h1 id="what-is-a-view-and-why-use-it">What is a View and why use
it?</h1>
<p>A view is a virtual relation defined by a query (CREATE VIEW v AS
<query>). It provides abstraction/security by exposing only needed
columns/rows; the data is generated on demand from base tables.</p>
<h1 id="how-do-materialized-views-differ-from-regular-views">How do
materialized views differ from regular views?</h1>
<p>Materialized views store the query result physically for speed but
require maintenance on base-table changes. Regular views store only the
definition and compute results at query time.</p>
<h1 id="when-are-view-updates-generally-allowed">When are view updates
generally allowed?</h1>
<p>Typically only on simple views over a single base table without
aggregates, DISTINCT, GROUP BY/HAVING, or expressions; the SELECT list
contains only base columns; omitted base columns must allow
NULL/defaults.</p>
<h1 id="what-is-a-transaction-and-how-does-it-end">What is a transaction
and how does it end?</h1>
<p>A transaction is an atomic sequence of operations (the “magic
bubble”) isolated from others. It ends with COMMIT (make changes
permanent) or ROLLBACK (undo all changes in the transaction).</p>
<h1
id="which-single-table-integrity-constraints-are-common-and-what-do-they-enforce">Which
single-table integrity constraints are common and what do they
enforce?</h1>
<p>NOT NULL (no missing values), UNIQUE (no duplicates), PRIMARY KEY
(UNIQUE + NOT NULL), and CHECK (custom predicate per row, e.g., CHECK
(semester IN (‘Fall’,‘Winter’,‘Spring’,‘Summer’))).</p>
<h1
id="what-is-referential-integrity-and-how-can-violations-be-handled">What
is referential integrity and how can violations be handled?</h1>
<p>A foreign key requires referenced values to exist in another table
(usually that table’s primary key). On delete/update, you can
RESTRICT/REJECT (default), CASCADE, SET NULL, or SET DEFAULT.</p>
<h1
id="what-advanced-sql-data-types-are-useful-beyond-basic-stringsnumbers">What
advanced SQL data types are useful beyond basic strings/numbers?</h1>
<p>Date/time types: DATE, TIME, TIMESTAMP, INTERVAL. Large objects: BLOB
(binary), CLOB/TEXT (character), typically returned via
locators/pointers. User-defined types/domains: CREATE TYPE/DOMAIN, often
with constraints (e.g., NOT NULL, CHECK).</p>
<h1 id="what-is-an-index-and-how-do-you-create-one">What is an index and
how do you create one?</h1>
<p>An index is a data structure that speeds equality and range searches.
Create with: CREATE INDEX idx_name ON table_name (col_list); the
optimizer uses it automatically when beneficial.</p>
<h1 id="how-is-authorization-managed-in-sql-users-privileges-roles">How
is authorization managed in SQL (users, privileges, roles)?</h1>
<p>GRANT/REVOKE manage privileges (SELECT, INSERT, UPDATE, DELETE; plus
DDL like CREATE, DROP). WITH GRANT OPTION lets a user pass privileges
on. Privileges on a view don’t imply privileges on base tables. Roles
group privileges and can be granted to users and other roles.</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/blog/2026/04/03/SQL/string-pattern/">
        Previous post<br>String Matching and LIKE patterns
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/blog/2026/04/01/nginx/nginx/">
        Next post<br>Notes for nginx
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2026 <a href="https://github.com/treekay">Treek&#39;s Journal</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/blog/js/journal.js?78056525"></script>



</body>
</html>
