

<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>Record of Debugging on AWS Learner Lab - Kai&#39;s Journal</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Treek">
<meta name="description" content="AWS Learner Lab Debugging
Record
Problem Background
The s...">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/blog/css/journal.css?27598055">

<script src="/blog/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://github.com/treekay">
                Home
            </a>
            
            <a class="a-block drawer-menu-item false" href="/blog/archives">
                Archive
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/blog/tags/index.html">
                Tags
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/blog/">
            Kai&#39;s Journal
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/blog/">
        <div class="single-column-header-title">Kai&#39;s Journal</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/blog/">
        <div class="nav-title">
            Kai's<br>Journal
        </div>
        <div class="nav-subtitle">
            treek
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/blog/archives">
            Archive
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/blog/tags/index.html">
            Tags
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2026 <a href="https://github.com/treekay">Kai&#39;s Journal</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    Record of Debugging on AWS Learner Lab
                    <div class="post-meta">
                        <time datetime="2025-10-18T10:19:25.000Z" itemprop="datePublished">
                            2025-10-18 10:19
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/blog/tags/AWS/'>AWS</a>, 
                        
                        <a href='/blog/tags/UoA/'>UoA</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1 id="aws-learner-lab-debugging-record">AWS Learner Lab Debugging
Record</h1>
<h2 id="problem-background">Problem Background</h2>
<p>The server instances in the frontend target group connected to the
ALB were consistently marked as <strong>unhealthy: request timed out
(504)</strong>, and the web content could not be accessed.</p>
<hr />
<h2 id="problem-analysis">Problem Analysis</h2>
<p>A 504 error indicates that the request reached the server, but the
server did not respond in time. This suggests that the connection from
the ALB to the private subnet is functioning correctly.</p>
<p>Possible causes of failed health checks include mismatched check
paths or ports between the ALB and the instances. After verification,
these were not the issue.</p>
<p>The most likely cause was that the server service was not running,
meaning the instance was not properly listening for and handling
requests.</p>
<hr />
<h2 id="initial-actions">Initial Actions</h2>
<p>Added <strong>userdata</strong> to the Auto Scaling Group launch
template associated with the ALB target group to install and start Nginx
during instance initialization.</p>
<p>However, health checks still failed.</p>
<p>To further investigate, it was necessary to connect to the instance
to verify whether Nginx was running. Since the instance was in a private
subnet, SSH access required a bastion host in a public subnet.</p>
<hr />
<h2 id="nat-instance-and-bastion-host-setup">NAT Instance and Bastion
Host Setup</h2>
<p>To reduce costs, a single EC2 instance was configured to act as both
a <strong>NAT instance</strong> and a <strong>bastion host</strong>.</p>
<ul>
<li>Created an Amazon Linux 2023 EC2 instance</li>
<li>Assigned NAT security group</li>
<li>Placed in a public subnet</li>
<li>Enabled key pair (vockey) for SSH access</li>
</ul>
<hr />
<h3 id="nat-instance-network-interface-configuration">NAT Instance
Network Interface Configuration</h3>
<p>The <strong>source/destination check must be disabled</strong>,
otherwise AWS will drop packets not originating from the NAT instance
itself (including outbound traffic from private EC2 instances).</p>
<p>Since AWS Learner Lab resets EC2 instances after timeout or restart,
this configuration must be reapplied after each restart.</p>
<hr />
<h3 id="nat-instance-configuration">NAT Instance Configuration</h3>
<ul>
<li><p><strong>NAT Security Group</strong></p>
<ul>
<li>Inbound: SSH | My IP</li>
<li>Inbound: All traffic | VPC CIDR</li>
</ul></li>
<li><p><strong>Frontend Security Group</strong></p>
<ul>
<li>Outbound: All traffic | 0.0.0.0/0</li>
</ul></li>
<li><p>Private subnet route table → NAT instance</p></li>
</ul>
<p>Note: After lab restart, NAT instance settings may need to be
reconfigured due to network interface changes.</p>
<hr />
<h2 id="ssh-into-nat-instance">SSH into NAT Instance</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh ec2-user@public-ip</span><br></pre></td></tr></table></figure>
<p>Run the following script after connecting (must re-run after lab
restart):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># Enable IP forwarding</span></span><br><span class="line"><span class="built_in">sudo</span> sysctl -w net.ipv4.ip_forward=1</span><br><span class="line"><span class="built_in">sudo</span> sed -i <span class="string">&#x27;s/^#net.ipv4.ip_forward.*/net.ipv4.ip_forward = 1/&#x27;</span> /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable NAT (SNAT)</span></span><br><span class="line"><span class="built_in">sudo</span> yum install -y iptables-services</span><br><span class="line"><span class="comment"># Choose the correct interface based on `ip link`</span></span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A POSTROUTING -o ens5 -j MASQUERADE</span><br><span class="line"></span><br><span class="line"><span class="comment"># Save rules permanently</span></span><br><span class="line"><span class="built_in">sudo</span> service iptables save</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> iptables</span><br><span class="line"><span class="built_in">sudo</span> systemctl start iptables</span><br></pre></td></tr></table></figure>
<h2 id="ssh-into-private-subnet-instance-via-bastion">SSH into Private
Subnet Instance via Bastion</h2>
<p>Using PuTTY:</p>
<p>Enable Allow agent forwarding Use Pageant to load vockey.ppk</p>
<p>After logging into NAT:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh ec2-user@10.0.XX.XXX</span><br></pre></td></tr></table></figure>
<h2 id="on-private-instance">On Private Instance</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Check nginx status</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl status nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install nginx (this step failed)</span></span><br><span class="line"><span class="built_in">sudo</span> yum install -y nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start nginx</span></span><br><span class="line">systemctl <span class="built_in">enable</span> nginx</span><br><span class="line">systemctl start nginx</span><br></pre></td></tr></table></figure>
<h2 id="further-analysis">Further Analysis</h2>
<p>After resolving networking issues, nginx installation still
failed.</p>
<p>Suspected cause: In the Learner Lab environment, access to the
official S3 repository might be restricted.</p>
<p>Observation:</p>
<ul>
<li>NAT instance (in public subnet) can install nginx successfully</li>
<li>Private instance cannot, likely due to restricted outbound
access</li>
</ul>
<h2 id="alternative-solutions">Alternative Solutions</h2>
<ol type="1">
<li>Build a repo proxy on NAT instance</li>
<li>Use Amazon Linux 2 AMI (potential workaround, but more costly)</li>
</ol>
<h2 id="solution-a-nat-proxy">Solution A — NAT Proxy</h2>
<h3 id="on-nat-instance">On NAT Instance</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install Squid proxy</span></span><br><span class="line"><span class="built_in">sudo</span> yum install -y squid</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> squid</span><br><span class="line"><span class="built_in">sudo</span> systemctl start squid</span><br><span class="line"></span><br><span class="line"><span class="comment"># Allow private subnet access</span></span><br><span class="line"><span class="built_in">sudo</span> nano /etc/squid/squid.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add before &quot;http_access deny all&quot;</span></span><br><span class="line">acl vpcnet src 10.0.0.0/16</span><br><span class="line">http_access allow vpcnet</span><br><span class="line"></span><br><span class="line"><span class="comment"># Restart service</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl restart squid</span><br></pre></td></tr></table></figure>
<h3 id="on-private-instance-1">On Private Instance</h3>
<p>Replace IP with NAT private IP:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">sudo</span> dnf clean all</span><br><span class="line"><span class="built_in">sudo</span> dnf makecache -y</span><br><span class="line"><span class="built_in">sudo</span> dnf install -y nginx</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> systemctl start nginx</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> nginx</span><br></pre></td></tr></table></figure>
<p>Note: These commands theoretically should work in userdata, but in
practice, automatic execution still failed due to Learner Lab
limitations.</p>
<h2 id="latest-findings">Latest Findings</h2>
<p>Since the VPC includes endpoints, NAT proxy should not be required to
access S3 repositories.</p>
<p>Actual root cause:</p>
<ul>
<li>Userdata executed too early before network initialization
completed</li>
<li>This caused installation failures during startup</li>
</ul>
<p>Additional issue:</p>
<ul>
<li>Cross-AZ NAT usage caused connectivity problems</li>
<li>Solution: deploy separate NAT instances per AZ with corresponding
route tables</li>
</ul>
<h2 id="final-configuration">Final Configuration</h2>
<h3 id="nat-instance-setup">NAT Instance Setup</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">sudo</span> sysctl -w net.ipv4.ip_forward=1</span><br><span class="line"><span class="built_in">sudo</span> sed -i <span class="string">&#x27;s/^#net.ipv4.ip_forward.*/net.ipv4.ip_forward = 1/&#x27;</span> /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> yum install -y iptables-services</span><br><span class="line"><span class="built_in">sudo</span> iptables -t nat -A POSTROUTING -o ens5 -j MASQUERADE</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> service iptables save</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> iptables</span><br><span class="line"><span class="built_in">sudo</span> systemctl start iptables</span><br></pre></td></tr></table></figure>
<h2 id="nat-security-group">NAT Security Group</h2>
<ul>
<li>Inbound: SSH | My IP</li>
<li>Inbound: All traffic | VPC CIDR</li>
</ul>
<h2 id="frontend-security-group">Frontend Security Group</h2>
<ul>
<li>Outbound: All traffic | 0.0.0.0/0</li>
</ul>
<h2 id="private-subnet-route-table">Private Subnet Route Table</h2>
<ul>
<li>0.0.0.0/0 → NAT instance ID Note: Must verify after lab restart due
to possible interface changes.</li>
</ul>
<h2 id="web-userdata">Web Userdata</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dnf install -y httpd</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;OK - Web Server is Running&quot;</span> &gt; /var/www/html/index.html</span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">enable</span> httpd</span><br><span class="line">systemctl start httpd</span><br></pre></td></tr></table></figure>
<h2 id="app-userdata">App Userdata</h2>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;powershell&gt;</span><br><span class="line"><span class="comment"># Install IIS</span></span><br><span class="line"><span class="built_in">Install-WindowsFeature</span> <span class="literal">-name</span> Web<span class="literal">-Server</span> <span class="literal">-IncludeManagementTools</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create index page</span></span><br><span class="line"><span class="variable">$path</span> = <span class="string">&quot;C:\inetpub\wwwroot\index.html&quot;</span></span><br><span class="line"><span class="string">&quot;OK - Backend Server is Running&quot;</span> | <span class="built_in">Out-File</span> <span class="literal">-FilePath</span> <span class="variable">$path</span> <span class="literal">-Encoding</span> utf8</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start IIS</span></span><br><span class="line"><span class="built_in">Start-Service</span> W3SVC</span><br><span class="line"><span class="built_in">Set-Service</span> W3SVC <span class="literal">-StartupType</span> Automatic</span><br><span class="line">&lt;/powershell&gt;</span><br></pre></td></tr></table></figure>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/blog/2025/10/18/aws/sg_vs_acl/">
        Previous post<br>Security Group and NACL
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/blog/2025/10/14/hello-world/">
        Next post<br>Hello World
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2026 <a href="https://github.com/treekay">Kai&#39;s Journal</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/blog/js/journal.js?46895010"></script>



</body>
</html>
